# Card_Sanctum

./: Card_Sanctum.sln
Card_Sanctum/: Card_Sanctum.csproj  Dockerfile  Program.cs  appsettings.json
Card_Sanctum.Core/: Card_Sanctum.Core.csproj
Card_Sanctum.Core/Constants/: FormatingConstants.cs  MessageConstants.cs  UserConstants.cs
Card_Sanctum.Core/CustomAttributes/: IsBeforeAttribute.cs
Card_Sanctum.Core/Models/: BoosterListViewModel.cs  CardEditViewModel.cs  CardListViewModel.cs  CardPagingViewModel.cs  CreateCardViewModel.cs  CreateDeckViewModel.cs  UserDecksViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  UserRolesViewModel.cs
Card_Sanctum.Core/Services/: BoosterPackService.cs  CardService.cs  DeckService.cs  IBoosterPackService.cs  ICardService.cs  IDeckService.cs  IUserService.cs  UserService.cs
Card_Sanctum/Areas/Admin/Controllers/: BaseController.cs  BoosterController.cs  (+3 more)
Card_Sanctum/Controllers/: BaseControler.cs  BaseController.cs  CardController.cs  ChatController.cs  DeckController.cs  HomeController.cs  UserController.cs
Card_Sanctum/Data/: ApplicationDbContext.cs
Card_Sanctum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Card_Sanctum/Extensions/: ServiceCollectionExtension.cs
Card_Sanctum/Hubs/: ChatHub.cs
Card_Sanctum/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
Card_Sanctum/Models/: ErrorViewModel.cs
Card_Sanctum/Properties/: launchSettings.json
Card_Sanctum/Views/Card/: AddToDeck.cshtml  Index.cshtml  UserCards.cshtml
Card_Sanctum/Views/Chat/: Index.cshtml
Card_Sanctum/Views/Deck/: Create.cshtml  Edit.cshtml  Index.cshtml
Card_Sanctum/Views/Home/: Index.cshtml
Card_Sanctum/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _UserMessages.cshtml
Card_Sanctum/wwwroot/css/: adminlte.css  site.css
Card_Sanctum/wwwroot/js/: chat.js
(+102 files in other folders)
